# FixedLengthAndDelimitedSerde

./: .gitignore  README.md  pom.xml
src/com/googlecode/hive/serde/: FixedLengthAndDelimitedSerde.java
